<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhdw.puzzles</groupId>
    <artifactId>puzzles-creditcheck</artifactId>
    <version>1.0</version>

    <organization>
        <name>Fachhochschule der Wirtschaft (FHDW)</name>
        <url>http://www.fhdw.de</url>
    </organization>

    <developers>
        <developer>
            <name>Patrick Groß-Holtwick</name>
            <email>p.gross-holtwick@laudert.de</email>
        </developer>
        <developer>
            <name>Moritz Barnick</name>
            <email>moritz.barnick@gmx.de</email>
        </developer>
        <developer>
            <name>Hermann Mels</name>
            <email>hermann-mels@gmx.de</email>
        </developer>
    </developers>

    <repositories>
    <repository>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>central</id>
        <name>Maven Central</name>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <select2.version>2.0</select2.version>
        <testng.version>6.3.1</testng.version>
        <selenium.version>2.28.0</selenium.version>
        <wicket.version>6.5.0</wicket.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vaynberg.wicket.select2</groupId>
            <artifactId>wicket-select2</artifactId>
            <version>${select2.version}</version>
        </dependency>
    </dependencies>

</project>